server.port=6060
server.host=localhost

application.name=tm

password.secret=546282
password.iteration=8122

session.key=927563801
session.timeout=10800

database.username=postgres
database.password=admin
database.url=jdbc:postgresql://localhost:5432/manager
database.driver=org.postgresql.Driver